CMakePresets.json (before)
{
    "version": 8,
    "configurePresets": [
        {
            "name": "custom_configure",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CMAKE_BUILD_PARALLEL_LEVEL": "12"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "SDL_OPENGLES": "OFF",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MODULE_PATH": "E:/msys64/ucrt64/lib/cmake/SDL3",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "parallel",
            "displayName": "parallel build",
            "configurePreset": "custom_configure",
            "jobs": 0
        }
    ]
}

CMakePresets.json (after)
{
    "version": 8,
    "configurePresets": [
        {
            "name": "custom_configure",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CMAKE_BUILD_PARALLEL_LEVEL": "12"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "ccache",
                "CMAKE_CXX_COMPILER": "ccache",
                "CMAKE_C_COMPILER_ARG1": "gcc",
                "CMAKE_CXX_COMPILER_ARG1": "g++",
                "SDL_OPENGLES": "OFF",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MODULE_PATH": "E:/msys64/ucrt64/lib/cmake/SDL3",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "parallel",
            "displayName": "parallel build",
            "configurePreset": "custom_configure",
            "jobs": 0
        }
    ]
}

CMakePresets.json (diff)
@@ -12,8 +12,10 @@
             },
             "cacheVariables": {
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
-                "CMAKE_C_COMPILER": "gcc",
-                "CMAKE_CXX_COMPILER": "g++",
+                "CMAKE_C_COMPILER": "ccache",
+                "CMAKE_CXX_COMPILER": "ccache",
+                "CMAKE_C_COMPILER_ARG1": "gcc",
+                "CMAKE_CXX_COMPILER_ARG1": "g++",
                 "SDL_OPENGLES": "OFF",
                 "CMAKE_BUILD_TYPE": "Release",
                 "CMAKE_MODULE_PATH": "E:/msys64/ucrt64/lib/cmake/SDL3",
